{
  "name": "vscode-bnd",
  "displayName": "bnd / bndtools",
  "description": "Language support for bnd and bndrun files — syntax highlighting, IntelliSense completions, hover docs (LSP), and integrated bnd CLI commands",
  "version": "0.9.0",
  "license": "EPL-2.0",
  "publisher": "bndtools",
  "icon": "media/swirl-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterkir/vscode-plugin-bnd"
  },
  "bugs": {
    "url": "https://github.com/peterkir/vscode-plugin-bnd/issues"
  },
  "homepage": "https://github.com/peterkir/vscode-plugin-bnd#readme",
  "keywords": [
    "bnd",
    "bndtools",
    "osgi",
    "bndrun",
    "java",
    "bundle",
    "manifest"
  ],
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:bnd"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bnd",
        "aliases": ["Bnd", "bnd"],
        "extensions": [".bnd", ".bndrun"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bnd",
        "scopeName": "source.bnd",
        "path": "./syntaxes/bnd.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "bnd.cli.build",
        "title": "Build Project",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.run",
        "title": "Run",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.test",
        "title": "Test Project",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.runtests",
        "title": "Run OSGi Tests",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.resolve",
        "title": "Resolve (.bndrun)",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.clean",
        "title": "Clean Project",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.baseline",
        "title": "Baseline Check",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.verify",
        "title": "Verify JARs",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.print",
        "title": "Print Bundle Info",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.diff",
        "title": "Diff Bundles",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.wrap",
        "title": "Wrap JAR as OSGi Bundle",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.export",
        "title": "Export (.bndrun)",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.release",
        "title": "Release Project",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.properties",
        "title": "Show Project Properties",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.info",
        "title": "Show Project Info",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.version",
        "title": "Show bnd Version",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.macro",
        "title": "Evaluate Macro Expression",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.repo",
        "title": "Repository Commands",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.downloadCli",
        "title": "Download Latest bnd CLI JAR",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.downloadCliVersion",
        "title": "Download bnd CLI JAR Version...",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.selectJavaRuntime",
        "title": "Select Java Runtime for bnd CLI",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.discoverJavaRuntimes",
        "title": "Discover Java Runtimes from Folder...",
        "category": "Bnd"
      },
      {
        "command": "bnd.cli.showReference",
        "title": "Show CLI Reference",
        "category": "Bnd"
      }
    ],
    "configuration": {
      "title": "Bnd",
      "properties": {
        "bnd.cli.executable": {
          "type": "string",
          "default": "bnd",
          "description": "Path or command used to invoke the bnd CLI. Use 'bnd' if it is on your PATH (e.g. installed via brew), or 'java -jar /path/to/biz.aQute.bnd.jar' to run it as an executable JAR."
        },
        "bnd.cli.mavenRepository": {
          "type": "string",
          "default": "https://repo.maven.apache.org/maven2",
          "description": "Base URL of the Maven repository used to download biz.aQute.bnd JARs. Change this to a Central-compatible mirror if needed."
        },
        "bnd.cli.javaExecutable": {
          "type": "string",
          "default": "java",
          "description": "Java executable used when configuring bnd as java -jar. This can point to a specific runtime (for example C:/jdk-21/bin/java.exe)."
        }
      }
    },
    "menus": {
      "commandPalette": [
        { "command": "bnd.cli.build" },
        { "command": "bnd.cli.run" },
        { "command": "bnd.cli.test" },
        { "command": "bnd.cli.runtests" },
        { "command": "bnd.cli.resolve" },
        { "command": "bnd.cli.clean" },
        { "command": "bnd.cli.baseline" },
        { "command": "bnd.cli.verify" },
        { "command": "bnd.cli.print" },
        { "command": "bnd.cli.diff" },
        { "command": "bnd.cli.wrap" },
        { "command": "bnd.cli.export" },
        { "command": "bnd.cli.release" },
        { "command": "bnd.cli.properties" },
        { "command": "bnd.cli.info" },
        { "command": "bnd.cli.version" },
        { "command": "bnd.cli.macro" },
        { "command": "bnd.cli.repo" },
        { "command": "bnd.cli.downloadCli" },
        { "command": "bnd.cli.downloadCliVersion" },
        { "command": "bnd.cli.selectJavaRuntime" },
        { "command": "bnd.cli.discoverJavaRuntimes" },
        { "command": "bnd.cli.showReference" }
      ]
    },
    "walkthroughs": [
      {
        "id": "bnd.walkthrough",
        "title": "Get Started with bnd / bndtools",
        "description": "Learn the features of this extension: syntax highlighting, IntelliSense, hover docs, and integrated CLI commands.",
        "steps": [
          {
            "id": "bnd.walkthrough.start",
            "title": "Overview",
            "description": "This extension activates automatically for `.bnd` and `.bndrun` files and provides syntax highlighting, completions, hover documentation, and 19 integrated bnd CLI commands.",
            "media": {
              "markdown": "walkthroughs/01-getting-started.md"
            }
          },
          {
            "id": "bnd.walkthrough.completions",
            "title": "IntelliSense Completions",
            "description": "Press `Ctrl+Space` on a new line to browse instructions and headers, or type `${` to trigger macro completions.",
            "media": {
              "markdown": "walkthroughs/02-completions.md"
            }
          },
          {
            "id": "bnd.walkthrough.hover",
            "title": "Hover Documentation",
            "description": "Hover over any instruction, header, or macro name to see its signature, description, and a ready-to-use example.",
            "media": {
              "markdown": "walkthroughs/03-hover-docs.md"
            }
          },
          {
            "id": "bnd.walkthrough.cli",
            "title": "Integrated CLI Commands",
            "description": "All bnd CLI commands are available from the Command Palette under the `Bnd:` prefix. Configure the executable path in Settings → `bnd.cli.executable`, or use Bnd: Download Latest bnd CLI JAR to fetch and configure the newest release automatically.",
            "media": {
              "markdown": "walkthroughs/04-cli-commands.md"
            }
          },
          {
            "id": "bnd.walkthrough.reference",
            "title": "CLI Reference Panel",
            "description": "Run **Bnd: Show CLI Reference** to open a searchable panel covering all 77 bnd CLI sub-commands with options and examples.",
            "completionEvents": [
              "onCommand:bnd.cli.showReference"
            ],
            "media": {
              "markdown": "walkthroughs/05-cli-reference.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:all",
    "compile": "tsc -p ./tsconfig.json",
    "compile:server": "tsc -p ./server/tsconfig.json",
    "compile:tests": "tsc -p ./tsconfig.test.json",
    "compile:all": "npm run compile && npm run compile:server",
    "pretest": "npm run compile:all && npm run compile:tests",
    "test": "node ./out/test/test/runTest.js",
    "watch": "tsc -watch -p ./",
    "watch:server": "tsc -watch -p ./server/",
    "package": "npx @vscode/vsce package --allow-missing-repository --no-git-tag-version"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.5",
    "typescript": "^6.0.3"
  }
}
